import React from 'react';

const LogoutModal = ({ isOpen, close, title, children, onConfirm }) => {
  if (!isOpen) return null;

  return (
    <div style={{
      position: 'fixed', top: 0, left: 0, right: 0, bottom: 0,
      backgroundColor: 'rgba(0, 0, 0, 0.5)', display: 'flex',
      alignItems: 'center', justifyContent: 'center'
    }}>
      <div style={{
        padding: '20px', backgroundColor: 'white', width: '300px', borderRadius: '5px'
      }}>
        <h3>{title}</h3>
        <div>{children}</div>
        <button onClick={onConfirm} style={{ marginRight: '10px' }}>
          Confirm
        </button>
        <button onClick={close}>Cancel</button>
      </div>
    </div>
  );
};

export default LogoutModal;
